{
  "name": "react-spreadsheet-validator-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "tsc -b && vite build --mode production",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@kaizen-tech-collective/react-spreadsheet-validator": "0.1.0",
    "@mui/icons-material": "7.2.0",
    "@mui/material": "7.2.0",
    "@mui/system": "7.2.0",
    "@mui/x-data-grid": "8.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "8.18.2",
    "@typescript-eslint/parser": "8.18.2",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.18.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "typescript": "5.8.3",
    "vite": "6.0.7"
  }
}
